QLDSSV/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Management" Height="506" Width="986">
    <Grid>
        <DataGrid Name="dataGridStudents" AutoGenerateColumns="False" Margin="10,10,10,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding StudentID}" />
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" />
                <DataGridTemplateColumn Header="Chỉnh sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chỉnh sửa" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Mã sinh viên:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <TextBox Name="txtStudentID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="94,0,0,14" Width="150"/>
        <Label Content="Họ và tên:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,10"/>
        <TextBox Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="324,0,0,12" Width="150"/>
        <Label Content="Ngày sinh:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,11"/>
        <DatePicker Name="dpBirthDate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="550,0,0,10" Width="150"/>
        <Label Content="Giới tính:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="700,0,0,12" RenderTransformOrigin="1.821,0.612"/>
        <ComboBox Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="769,0,0,14" Width="80">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
            <ComboBoxItem Content="Khác"/>
        </ComboBox>
        <Button Content="Thêm sinh viên" Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="864,0,0,14" Click="btnAdd_Click"/>
        <Button Content="Cập nhật" Name="btnUpdate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="520,40,0,10" Click="btnUpdate_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
